<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body bgcolor="#ffffff">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
     <tr><td colspan="2" border=0 bgcolor="#2c2b27"><img src="./logo.png" border=0></td></tr>
     <tr><td colspan="2" align="right"><font size=-1><i>Copyright 2006-2010 - Ingo Rockel <a href="mailto:irockel@dev.java.net">&lt;irockel@dev.java.net&gt;</a></i></font></td></tr>
     <tr><td> </td></tr>
     <tr><td width="40%">
         <center>
             <table bgcolor="#969494" border=0 width="80%"cellspacing="0" cellpadding="3">
             <tr><td width="15px"></td>
                 <td><img valign="center" src="./important.png"></td><td><br><p><font size="+1"><b>Tip of the day</b></p><hr noshade="true"></font><p>
                     <!-- ##tipofday## --> </p><br>
                 </td>
                 <td width="15px"></td>
             </tr>
             </table>
         </center>
     </td><td><table border=0 width=50% cellspacing="0" cellpadding="3">
     <tr><td bgcolor="#2c2b27" width="15px"></td><td bgcolor="#2c2b27"><img src="./fileopen.png" border="0"></td><td valign="bottom" bgcolor="#2c2b27"><font color="#969494" size=+2><b> Actions </b></td></tr>
     <tr><td width="10px" colspan="2"></td><td><a href="openlogfile://">Open Logfile...</a><br>
             <table width="100%">
                 <!-- ##recentlogfiles## -->
             </table>
     </td></tr>
     <tr><td width="10px" colspan="2"></td><td><a href="opensession://">Open Session...</a><br>
             <table width="100%">
                 <!-- ##recentsessions## -->
             </table>
     </td></tr>
     <tr></tr>
     <tr><td bgcolor="#2c2b27" width="15px"></td><td bgcolor="#2c2b27"><img src="./settings.png" border="0"></td><td bgcolor="#2c2b27"><font color="#969494" size=+2><b> Configuration </b></td></tr>
     <tr><td width="10px" colspan="2"></td><td><a href="preferences://">Preferences</a></td></tr>
     <tr><td width="10px" colspan="2"></td><td><a href="filters://">Filters</a></td></tr>
     <tr><td width="10px" colspan="2"></td><td><a href="categories://">Categories</a></td></tr>
     <tr></tr>
     <tr><td bgcolor="#2c2b27" width="15px"></td><td bgcolor="#2c2b27"><img src="./help.png" border="0"></td><td bgcolor="#2c2b27"><font color="#969494" size=+2><b> Help </b></td></tr>
     <tr><td width="10px" colspan="2"></td><td><a href="overview://">Contents</a></td></tr>
     <tr><td width="10px" colspan="2"></td><td><a href="https://tda.dev.java.net/servlets/ForumMessageList?forumID=1967">Forum</a></td></tr>
     <tr><td width="10px" colspan="2"></td><td><a href="https://tda.dev.java.net/servlets/ForumMessageList?forumID=1967">Mailing Lists</a></td></tr>

     </table></td></tr>
  </table>
  </body>
</html>