# i18n properties/English.
#
# This file is part of TDA - Thread Dump Analysis Tool.
#
# Foobar is free software; you can redistribute it and/or modify
# it under the terms of the Lesser GNU General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# Foobar is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Lesser GNU General Public License for more details.
#
# You should have received a copy of the Lesser GNU General Public License
# along with TDA; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# $Id: locale.properties,v 1.5 2008-09-19 12:52:09 irockel Exp $
#
# common translations
ok.button=Ok
cancel.button=Cancel

# Main Menu
file.menu=File
file.menu.mnem=F
file.menu.description=File Menu
file.open=Open...
file.open.mnem=O
file.open.accel=alt O
file.open.description=Open Log File with dumps.
file.close=Close...
file.close.mnem=C
file.close.description=Close currently selected dump file.
file.closeall=Close all...
file.closeall.mnem=A
file.closeall.description=Close all open dump files.
file.recentfiles=Open recent file
file.recentfiles.mnem=R
file.recentfiles.description=Open recent file.
file.getfromclipboard=Get Logfile from clipboard
file.getfromclipboard.mnem=L
file.getfromclipboard.accel=alt P
file.getfromclipboard.description=Fetch a logfile with dumps from clipboard
file.savesession=Save Session...
file.savesession.mnem=S
file.savesession.description=Save the current session of loaded log files.
file.opensession=Open Session...
file.opensession.mnem=P
file.opensession.description=Open a stored session of logfiles.
file.recentsessions=Open recent session
file.recentsessions.mnem=C
file.recentsessions.description=Open recent session.
file.preferences=Preferences
file.preferences.mnem=P
file.preferences.description=Set Preferences.
file.exit=Exit TDA
file.exit.mnem=X
file.exit.accel=alt X
file.exit.description=Exit TDA.

view.menu=View
view.menu.mnem=V
view.menu.description=View Menu
view.expand=Expand all Dump nodes
view.expand.mnem=E
view.expand.accel=alt E
view.expand.description=Expand all Dump nodes.
view.collapse=Collapse all Dump nodes
view.collapse.mnem=C
view.collapse.accel=alt C
view.collapse.description=Collapse all Dump nodes.
view.showtoolbar=Show Toolbar
view.showtoolbar.mnem=S

tools.menu=Tools
tools.menu.mnem=T
tools.menu.description=Tools Menu
tools.longrunning=Find long running threads...
tools.longrunning.mnem=L
tools.longrunning.accel=alt L
tools.longrunning.description=Find long running threads.
tools.filters=Filters
tools.filters.mnem=F
tools.filters.accel=alt F
tools.filters.description=Thread Filters.

help.menu=Help
help.menu.mnem=H
help.menu.description=Help Menu
help.contents=Contents
help.contents.mnem=C
help.contents.accel=F1
help.contents.description=Help Contents

# Edit/Add Custom Category
customcategory.add.button=< Add
customcategory.remove.button=Remove >
customcategory.name.label=Name
customcategory.availfilter.label=Available Filters
customcategory.catfilter.label=Category Filters


