# BEGIN Do not overwrite
document.type = book
# END Do not overwrite

# Overwrite properties here

# If you happen to have sub documents you can set here the document type of each one of those.
#document.<sub_document_name>.type = article|book|set|website|slides...

# These are needed for the 'eclipse' target
eclipse.plugin.id=com.mycompany
eclipse.plugin.name=Document Name
eclipse.plugin.provider=My Company

# The version of the eclipse plugin
eclipse.plugin.version=${document.version}

# The version of the document
document.version = 1.0

# The name of the folder whose content will be carbon copied to the output directory
special.folder.name.carbonCopy=copy_to_output
