﻿body  {font-size: 10pt;
	font-family: SansSerif, Arial, Helvetica, sans-serif;
	margin-left: 10;
	margin-right: 5;
	color: Black;
	background-color: White}

h1 {
  font-size: 18pt;
}

h2 {
  font-size: 16pt;
}

h3 {
  font-size: 14pt;
}

h4 {
  font-size: 12pt;
}

table {
  font-size: 10pt;
  border-style: none;
  border-color: silver;
  margin-top: 5;
  margin-bottom: 5
}

td {font-size: 10pt;
    font-family: SansSerif, Arial, Helvetica, sans-serif;
    border-color: silver;
    padding-left: 1;
    padding-right: 1;
    padding-top: 1;
    padding-bottom: 1}

th {border-style: none;
    font-weight: bold;
    border-color: silver;
    padding-left: 1;
    padding-right: 1;
    padding-top: 1;
    padding-bottom: 1}

kbd {
  font-family: monospace;
  font-weight: bold;
}

var {
  font-style: italic;
}

ol {
  margin-bottom: 1em;
}

dt {
  font-weight: bold;
  margin-top: 1em;
}

li {
  margin-top: 1em;
}

span.control {
  font-weight: bold;
}

span.name {
  font-style: italic;
  font-weight: bold;
}

span.action {
  font-style: italic;
}

span.code {
  font-family: monospace;
}

span.menu {
  color: #660033;
  font-weight: bold;
}

span.filefolder {
  font-family: monospace;
}

blockquote {
  background-color: #e8e8e8;
  border: 1pt black;
  margin: 2em; border: 1px solid black;
  padding: 1em;
}

.tasks, .reference, .faq {
  padding-left: 18px;
  font-size: 14pt;
  background-image:url(images/bullet14.png);
  background-repeat: no-repeat;
  background-position: left;
 }